com.google.code.maven-config-processor-plugin:config-processor-maven-plugin:maven-plugin:2.8-SNAPSHOT
+- org.apache.ant:ant:jar:1.7.1:compile
|  \- org.apache.ant:ant-launcher:jar:1.7.1:compile
+- org.apache.maven:maven-plugin-api:jar:2.0:compile
+- org.apache.maven:maven-core:jar:2.0.9:compile
|  +- org.apache.maven:maven-settings:jar:2.0.9:compile
|  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-2:runtime
|  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
|  +- org.apache.maven.wagon:wagon-webdav:jar:1.0-beta-2:runtime
|  |  +- slide:slide-webdavlib:jar:2.1:runtime
|  |  |  +- commons-httpclient:commons-httpclient:jar:2.0.2:runtime
|  |  |  +- jdom:jdom:jar:1.0:runtime
|  |  |  \- de.zeigermann.xml:xml-im-exporter:jar:1.1:runtime
|  |  \- commons-logging:commons-logging:jar:1.0.4:runtime
|  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2:runtime
|  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-2:runtime
|  |     \- jtidy:jtidy:jar:4aug2000r7-dev:runtime
|  +- org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile
|  |  \- org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-10:compile
|  +- org.apache.maven:maven-profile:jar:2.0.9:compile
|  +- org.apache.maven:maven-model:jar:2.0.9:compile
|  +- org.apache.maven:maven-artifact:jar:2.0.9:compile
|  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
|  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  +- org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
|  +- org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
|  +- commons-cli:commons-cli:jar:1.0:compile
|  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-2:runtime
|  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2:runtime
|  +- org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
|  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
|  +- org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
|  +- org.apache.maven:maven-monitor:jar:2.0.9:compile
|  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-2:runtime
|  |  \- com.jcraft:jsch:jar:0.1.27:runtime
|  +- org.codehaus.plexus:plexus-utils:jar:1.5.1:compile
|  \- classworlds:classworlds:jar:1.1:compile
+- org.apache.maven:maven-project:jar:2.0.4:compile
+- org.apache.maven.shared:maven-shared-io:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.4:compile
+- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- xerces:xercesImpl:jar:2.8.1:compile
|  \- xml-apis:xml-apis:jar:1.3.03:compile
+- junit:junit:jar:4.5:test
+- org.easymock:easymock:jar:2.0:test
\- org.easymock:easymockclassextension:jar:2.5.2:test
   +- cglib:cglib-nodep:jar:2.2:test
   \- org.objenesis:objenesis:jar:1.2:test
