com.jakewharton.retrofit:retrofit1-okhttp3-client:jar:1.1.1-SNAPSHOT
+- com.squareup.retrofit:retrofit:jar:1.9.0:compile
|  \- com.google.code.gson:gson:jar:2.3.1:compile
+- com.squareup.okhttp3:okhttp:jar:3.2.0:compile
|  \- com.squareup.okio:okio:jar:1.6.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.squareup.okhttp3:mockwebserver:jar:3.2.0:test
|  +- com.squareup.okhttp3:okhttp-ws:jar:3.2.0:test
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
\- com.google.truth:truth:jar:0.28:test
   \- com.google.guava:guava:jar:18.0:test
