# This is an alternate theme with focus on blue backgrounds and green and white text

foreground = white
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = white
sgr[SELECTED]        =
foreground[ACTIVE]   = white
background[ACTIVE]   = white
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = cyan
background[PRELIGHT] = blue
sgr[PRELIGHT]        = bold
foreground[INSENSITIVE] = white
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     = bold

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer
windowdecoration = com.googlecode.lanterna.gui2.FatWindowDecorationRenderer

#Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] =
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] =
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] =
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] =

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.AbstractListBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = white

# Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$FlatButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.CheckBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.CheckBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x
com.googlecode.lanterna.gui2.CheckBox.cursor = false

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.CheckBoxList.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x
com.googlecode.lanterna.gui2.CheckBoxList.cursor = false
com.googlecode.lanterna.gui2.CheckBoxList.property[FIXED_BRACKET_COLOR] = true
com.googlecode.lanterna.gui2.CheckBoxList.property[CLEAR_WITH_NORMAL] = true
com.googlecode.lanterna.gui2.CheckBoxList.property[MARKER_WITH_NORMAL] = true

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.ComboBox.sgr[SELECTED] = bold

# Window decoration renderers
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.sgr[ACTIVE] =

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = blue
com.googlecode.lanterna.gui2.GUIBackdrop.background = white
com.googlecode.lanterna.gui2.GUIBackdrop.sgr =
com.googlecode.lanterna.gui2.GUIBackdrop.char[BACKGROUND] = \u2592

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = green
com.googlecode.lanterna.gui2.ProgressBar.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = green
com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.RadioBoxList.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = \u2022
com.googlecode.lanterna.gui2.RadioBoxList.cursor = false
com.googlecode.lanterna.gui2.RadioBoxList.property[FIXED_BRACKET_COLOR] = true
com.googlecode.lanterna.gui2.RadioBoxList.property[CLEAR_WITH_NORMAL] = true
com.googlecode.lanterna.gui2.RadioBoxList.property[MARKER_WITH_NORMAL] = true

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.sgr =
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = cyan

# TextBox
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.sgr =
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.TextBox.sgr[INSENSITIVE] =

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold

# Window shadow
com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = true