# jdbl-experiments

./: .gitignore  README.md  commons-codec_dependants.json  dependants.sh  list_of_libs_succesfully_debloated_with_jdbl.md  pom.xml  raw_results.csv  raw_results.json
dashboard/: Dockerfile  index.js  package-lock.json  package.json
dashboard/public/: index.html
dashboard/public/js/: app.js  stat.js
dashboard/public/style/: style.css
dataset/: .gitignore  package-lock.json  package.json
dataset/data/: jdbl_dataset.json
dataset/script/: 1.collect_project_files.js  2.identify_single_module_maven_project.js  3.get_poms.js  4.get_project_details.js  5.generate_dep_graph.js  6.get_commit_for_version.js  7.test_libraries.js  8.test_clients.js  9.generate_final_dataset.js  utils.js
dependants/: collect_dependants.sh  commons-cli_dependants.json  commons-collections_dependants.json  single_module_java_projects_with_5_stars.json
docs/: index.html
docs/js/: app.js
docs/style/: style.css
notebooks/: Fig6d.csv  analysis_initial.Rmd  analysis_size.Rmd  debloat_effectiveness_stacked_barplot.tex  header.R  json_parser.Rmd  plot_test.tex  treemap.Rmd
notebooks/Data/: final_results_revision.csv  raw_results.csv  raw_results_2.csv  raw_results_3.csv  raw_results_5.csv  raw_results_final.csv  raw_results_final_2.csv  raw_results_final_3.csv  raw_results_final_4.csv  results.csv
notebooks/Figures/: bloat_libs_deps_bean.tex  debloat_effectiveness_stacked_barplot.tex  debloat_nb_test_errors_failures_lib_stacked_barplot.tex  debloat_nb_test_errors_failures_stacked_barplot.tex  deps_classes_area.tex  deps_classes_beanplot.tex  deps_methods_area.tex  deps_methods_bar.tex  deps_methods_beanplot.tex  deps_status_total.tex  lib_classes_area.tex  lib_classes_beanplot.tex  lib_classes_methods.tex  lib_methods_area.tex  lib_methods_bar.tex  lib_methods_beanplot.tex  lib_size_violinplot.tex  violinplot_size.tex
notebooks/Figures/analysis_initial/: debloat_effectiveness_stacked_barplot.tex  violinplot_fails.tex
revision/: comparison_table.md  jshrink_results.csv  libDebloatStatusPerVersion.csv
revision/TypeAnalyzer/: pom.xml
revision/benchmark/projects_debloated_with_jdbl/: script.sh
revision/coverage_examples/: pom.xml
revision/coverage_examples/src/main/java/org/example/listing1/: Foo.java
revision/coverage_examples/src/main/java/org/example/listing2/: FooEnum.java
revision/coverage_examples/src/main/java/org/example/listing3/: Foo.java
revision/coverage_examples/src/main/java/org/example/listing4/: Foo.java  Magic.java
revision/coverage_examples/src/main/java/org/example/listing5/: Foo.java
revision/coverage_examples/src/test/java/org/example/listing1/: FooTest.java
revision/coverage_examples/src/test/java/org/example/listing2/: FooEnumTest.java
revision/coverage_examples/src/test/java/org/example/listing3/: FooTest.java
revision/coverage_examples/src/test/java/org/example/listing4/: FooTest.java
revision/coverage_examples/src/test/java/org/example/listing5/: FooTest.java
revision/notebooks/: Coverage_tools.Rmd  library_versions.Rmd  spearman_correlation.Rmd  test_execution.Rmd
revision/notebooks/Data/: class_types_all.csv  lib_debloat_status_per_version.csv  testExecution.csv  testExecutionValidationErrors.csv
revision/notebooks/Figures/: barplot_versions_debloat_per_lib.tex  venn_trace_tools.tex
script/: Dockerfile  README.md  Results.py  analyzeResults.py  bloat_report.py  compile.py  considered_cases.json  datasetStat.py  generateStat.py  jarAnalyzer.py  jdbl.py  main.py  rq1.py  rq2.py  rq3.py  rq4.py  rq5-rq6.py  runExperiment.py  runUsageAnalysis.py  runVerifyAnalysis.py  statStopExecution.py  statistics.py  test_dataset.json  usage.py  verify.py  workaroundJar.py
script/core/: Debloat.py  JDBL.py  PomExtractor.py  Project.py
script/extractClassUsage/: pom.xml
script/extractClassUsage/src/main/java/se/kth/castor/extractClassUsage/: Main.java
script/results/commons-cli:commons-cli/1.2/debloat/: jacoco.exec  pom.xml
script/results/commons-cli:commons-cli/1.2/debloat/test-results/: TEST-org.apache.commons.cli.ApplicationTest.xml  TEST-org.apache.commons.cli.ArgumentIsOptionTest.xml  TEST-org.apache.commons.cli.BasicParserTest.xml  TEST-org.apache.commons.cli.BugsTest.xml  TEST-org.apache.commons.cli.CommandLineTest.xml  TEST-org.apache.commons.cli.GnuParserTest.xml  TEST-org.apache.commons.cli.HelpFormatterTest.xml  TEST-org.apache.commons.cli.OptionBuilderTest.xml  TEST-org.apache.commons.cli.OptionGroupTest.xml  TEST-org.apache.commons.cli.OptionTest.xml  (+25 more)
script/results/commons-cli:commons-cli/1.2/original/: pom.xml
(+53 files in other folders)
