CRANK.WAV
---------
Derivative sound, the original was copied from SoundJay website:

   http://www.soundjay.com

This is their license:

   http://www.soundjay.com/tos.html


TICTAC.WAV
----------
Derivative sound, the original sound is a work of delphidebrain, and it was copied from here:

   http://www.freesound.org/samplesViewSingle.php?id=76908

The original sound is licensed under the Creative Commons Sampling Plus 1.0 License:

   http://creativecommons.org/licenses/sampling+/1.0/


DESKBELL.WAV
------------

Taken from:

   http://seejesus.or.kr/1-WEB-Drama/drama-effects.htm

I don't know the author nor the license because the site is in some eastern language, sorry.
