#
# JBoss, Home of Professional Open Source.
#
# Copyright 2014 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
loggers=org.jboss.logmanager,Spaced\\Logger,Special:Char\\Logger,org.jboss.filter1,org.jboss.filter2,/../Weird/Path

# Root logger
logger.level=INFO
logger.handlers=CONSOLE

logger.org.jboss.logmanager.useParentHandlers=true
logger.org.jboss.logmanager.level=INFO

logger.Spaced\\Logger.useParentHandlers=true
logger.Spaced\\Logger.level=INFO

logger.Special\:Char\\Logger.useParentHandlers=true
logger.Special\:Char\\Logger.level=INFO

logger.org.jboss.filter1.filter=match(".*")
logger.org.jboss.filter2.filter=FILTER

logger./../Weird/Path.level=INFO

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.filter=FILTER

handler.FILE=org.jboss.logmanager.TestFileHandler
handler.FILE.formatter=PATTERN
handler.FILE.level=TRACE
handler.FILE.properties=autoFlush,append,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=false
handler.FILE.fileName=test.log
handler.FILE.encoding=UTF-8
handler.FILE.filter=match(".*")
handler.FILE.errorManager=DFT

handlers=FILE

filter.FILTER=org.jboss.logmanager.AcceptFilter

filters=FILTER2
filter.FILTER2=org.jboss.logmanager.AcceptFilter

errorManager.DFT=org.jboss.logmanager.errormanager.OnlyOnceErrorManager

errorManagers=OTHER
errorManager.OTHER=java.util.logging.ErrorManager

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n

formatters=OTHER
formatter.OTHER=org.jboss.logmanager.formatters.PatternFormatter
formatter.OTHER.properties=pattern
formatter.OTHER.pattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n

pojos=filePojo
pojo.filePojo=org.jboss.logmanager.TestFileHandler
pojo.filePojo.properties=autoFlush,append,fileName,encoding
pojo.filePojo.constructorProperties=fileName,append
pojo.filePojo.autoFlush=true
pojo.filePojo.append=false
pojo.filePojo.fileName=test.log
pojo.filePojo.encoding=UTF-8
pojo.filePojo.postConfiguration=flush