#
# JBoss, Home of Professional Open Source.
#
# Copyright 2014 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

loggers=org.jboss.logmanager

# Root logger
logger.level=${default.log.level:INFO}
logger.handlers=CONSOLE,FILE

logger.org.jboss.logmanager.useParentHandlers=${logging.use.parent.handlers:true}
logger.org.jboss.logmanager.level=${default.log.level:INFO}

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush,target,encoding,filter
handler.CONSOLE.autoFlush=${handler.autoFlush:true}
handler.CONSOLE.target=${handler.console.target:SYSTEM_OUT}
handler.CONSOLE.filter=${handler.console.filter:FILTER}
handler.CONSOLE.encoding=${handler.encoding:UTF-8}

handler.FILE=org.jboss.logmanager.TestFileHandler
handler.FILE.formatter=PATTERN
handler.FILE.level=${handler.level:TRACE}
handler.FILE.properties=autoFlush,append,fileName,errorManager,encoding,filter
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=${handler.autoFlush:true}
handler.FILE.append=${handler.file.append:false}
handler.FILE.fileName=${handler.file.fileName:test.log}
handler.FILE.encoding=${handler.encoding:UTF-8}
handler.FILE.filter=${handler.file.filter:match(".*")}
handler.FILE.errorManager=${handler.errorManager:DFT}

errorManager.DFT=org.jboss.logmanager.errormanager.OnlyOnceErrorManager

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=${format.pattern:%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n}

filter.FILTER=org.jboss.logmanager.AcceptFilter