#
# JBoss, Home of Professional Open Source.
#
# Copyright 2014 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
loggers=org.jboss.logmanager

# Root logger
logger.level=\u0020INFO
logger.handlers=CONSOLE

logger.org.jboss.logmanager.filter=\u0020any(accept)\u0020
logger.org.jboss.logmanager.useParentHandlers=true\u0020
logger.org.jboss.logmanager.level=\u0020INFO\u0020

handler.CONSOLE=\u0020org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.formatter=PATTERN\u0020
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=\u0020true\u0020
handler.CONSOLE.target=\u0020SYSTEM_OUT
handler.CONSOLE.filter=FILTER\u0020
handler.CONSOLE.encoding=\u0020UTF-8\u0020
handler.CONSOLE.errorManager=\u0020DFT\u0020

filter.FILTER=org.jboss.logmanager.AcceptFilter

errorManager.DFT=org.jboss.logmanager.errormanager.OnlyOnceErrorManager

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern='\u0020'%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n

pojos=filePojo
pojo.filePojo=org.jboss.logmanager.TestFileHandler
pojo.filePojo.properties=autoFlush,append,fileName,encoding
pojo.filePojo.constructorProperties=fileName,append
pojo.filePojo.autoFlush=true
pojo.filePojo.append=false
pojo.filePojo.fileName=test.log
pojo.filePojo.encoding=UTF-8
pojo.filePojo.postConfiguration=flush