{
  "name": "example",
  "version": "0.0.1",
  "description": "example project for testing frontend-maven-plugin",
  "dependencies": {
    "bower": "~1.8.4",
    "grunt": "~1.0.2",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-karma": "~2.0.0",
    "gulp": "^3.9.1",
    "jspm": "~0.16.53",
    "karma": "~2.0.2",
    "karma-jasmine": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.4",
    "jasmine-core": "^3.1.0",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "jspm": {
    "dependencies": {
      "jquery": "github:jquery/jquery@^3.3.1"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.111",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.111"
    }
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "gulp"
  }
}
