/* Calendar panel, that holds the appointment */
.gwt-cal {
	position: relative;
	height: 527px;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	overflow: hidden;
	border: 1px solid #C1C1C1;
        background:#FFF;
}

.gwt-cal .major-time-interval {
	display: block;
	height: 24px;
	_height: 25px;
	background: #F2F2F2;
	border-top: 1px solid #C1C1C1;
	width: 100%;
}

.gwt-cal .minor-time-interval {
	display: block;
	height: 24px;
	_height: 25px;
	background: #F2F2F2;
	border-top: 1px solid #E7E7E7;
	width: 100%;
}

.gwt-cal .working-hours {
	background: #FFF;
}

.gwt-cal .hour-label {
	width: 50px;
	color: #8F8F8F;
	font-family: arial;
	font-size: 12px;
	display: block;
	position:relative;
        border-top:1px solid #FFF;
}
/*
.gwt-cal .hour-label .gwt-Label {
	position:absolute;top:50%;left:0px;margin-top:-0.5em;line-height:1; text-align:center;width:100%;
}*/
.gwt-cal .hour-label .hour-layout {
	position:absolute;top:50%;left:0px;margin-top:-0.5em;line-height:1; text-align:center;width:100%;
}


.gwt-cal .hour-label .hour-text {
	display:inline;
	text-transform:uppercase;
}

.gwt-cal .hour-noon-text {
	display:inline;
}

.gwt-cal .hour-label .ampm-text {
	display:inline;
}

.gwt-cal .gwt-appointment-panel {
	position: relative;
	height: 1200px;
}

.gwt-cal .gwt-appointment-cell {
	width: 99%;
}

.gwt-cal .scroll-area {
	height: 500px;
	overflow: scroll;
	overflow-x: hidden;
}

.gwt-cal .day-separator {
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0%;
	border-left: 1px solid #C1C1C1;
	width: 1px;
}

.gwt-cal .time-strip {
	/*padding-top: 43px;*/
	white-space: nowrap;
	width: 50px;
}

/* Calendar header */
.gwt-cal .gwt-calendar-header {
	background: #FFF;
	width: 100%;
	border-bottom: 0px solid #BEBEBE;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}
/*
.gwt-cal .gwt-calendar-header {
	border-left: 1px solid #C3D9FF;
	position: absolute;
	background: red;
	top: 0px;
	height: 100%;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	padding-top: 2px;
	font-weight: bold;
	color:#FFFFFF;
}
*/
.gwt-cal .gwt-calendar-header table { width:100%;table-layout:fixed; border-collapse:collapse; }

.gwt-cal .gwt-calendar-header .year-cell {
	width: 50px;
	font-family: arial;
	font-size: 12px;
	text-align: center;
	font-weight: normal;
}

.gwt-cal .gwt-calendar-header .day-cell-container {
	height: 20px;
	position: relative;
	overflow: hidden;
}

.gwt-cal .gwt-calendar-header .day-cell-weekend,
.gwt-cal .gwt-calendar-header .day-cell {
	border-left: 1px solid #C1C1C1;
	position: absolute;
	top: 0px;
	height: 100%;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	padding-top: 2px;
	font-weight: normal;
}

.gwt-cal .gwt-calendar-header .day-cell-today {
	border-left: 1px solid #C1C1C1;
	position: absolute;
	background: #F2F2F2;
	top: 0px;
	height: 100%;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	padding-top: 2px;
	font-weight: bold;
}

.gwt-cal .gwt-calendar-header .splitter {
	height: 3px;
	_height: 5px;
	border-top: 1px solid #BEBEBE;
	background: #E8E8E8;
	border-bottom: 3px solid #D9D9D9;
}

.gwt-cal .gwt-calendar-header .week-cell-container {
	height: 20px;
	position: relative;
	overflow: hidden;
	background:#C3D9FF ;
}

.gwt-cal .gwt-calendar-header .week-cell {
	border-left: 1px solid #E8EEF7;
	position: absolute;
	top: 0px;
	height: 100%;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	padding-top: 2px;
	font-weight: normal;
	background:#E8EEF7;
}

/* Multi-day appointment section */
.gwt-cal .multiDayBody {
    width:100%;
    background:#FFF;
    table-layout: fixed;
}

.gwt-cal .multiDayBody .splitter {
	height: 3px;
	_height: 5px;
	border-top: 1px solid #BEBEBE;
	background: #E8E8E8;
	border-bottom: 3px solid #D9D9D9;
}

.gwt-cal .leftEmptyCell {
    background: #FFF;
    width:50px;
}
.gwt-cal .rightEmptyCell {
    background: #FFF;
}

/* New Appointent Styles */
.gwt-cal .dv-appointment {
	border-style:solid;border-width:1px;
	position: absolute;
	font-size: 11px;
	font-family: arial;
	/*border: 1px solid #000;*/
	overflow: hidden;
	filter: alpha(opacity = 50);
	opacity: .5;
    -moz-opacity: .5;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	background-repeat:repeat-y;
}
.gwt-cal .dv-appointment-selected {
	border-style:solid;border-width:1px;
	position: absolute;
	font-size: 11px;
	font-family: arial;
	/*border: 1px solid #000;*/
	overflow: hidden;
	-webkit-box-shadow: 3px 3px 5px #B7B7B7;
        -moz-box-shadow: 3px 3px 5px #B7B7B7;
	filter: alpha(opacity=100)  
		progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3,Color='#C7C7C7', Positive='true');
	opacity: 1;
    -moz-opacity:1;
    background-repeat:repeat-y;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}

.gwt-cal .dv-appointment-multiday {
	border-style:solid;border-width:1px;
	position: absolute;
	font-size: 11px;
	font-family: arial;
	/*border: 1px solid #000;*/
	overflow: hidden;
	filter: alpha(opacity = 50);
	opacity: .5;
    -moz-opacity: .5;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
.gwt-cal .dv-appointment-multiday-selected {
	border-style:solid;border-width:1px;
	position: absolute;
	font-size: 11px;
	font-family: arial;
	/*border: 1px solid #000;*/
	overflow: hidden;
	-webkit-box-shadow: 3px 3px 5px #B7B7B7;
        -moz-box-shadow: 3px 3px 5px #B7B7B7;
	filter: alpha(opacity=100)  
		progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3,Color='#C7C7C7', Positive='true');
	opacity: 1;
    -moz-opacity:1;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}

.gwt-cal .dv-appointment .header,
.gwt-cal .dv-appointment-selected .header {
	white-space: nowrap;
	overflow: hidden;
	color: #FFF;
	padding: 1px;
	padding-left: 8px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
}

.gwt-cal .dv-appointment-multiday .header,
.gwt-cal .dv-appointment-multiday-selected .header {
	background:transparent;	
}

.gwt-cal .dv-appointment .body,
.gwt-cal .dv-appointment-selected .body,
.gwt-cal .dv-appointment-multiday .body,
.gwt-cal .dv-appointment-multiday-selected .body {
	padding-left: 8px;
	padding-top: 1px;
	white-space: wrap;
}

.gwt-cal .dv-appointment .footer,
.gwt-cal .dv-appointment-selected .footer {
	border-bottom: 3px double #FFF;
	position: absolute;
	bottom: 2px;
	left: 48%;
	height: 4px;
	width: 8px;
}
.gwt-cal .dv-appointment-multiday .footer,
.gwt-cal .dv-appointment-multiday-selected .footer {
	display:none;
}








/* Month View here */
.gwt-cal-MonthView {
	position: relative;
	height: 523px;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	overflow: hidden;
}
.gwt-cal-MonthView .grid {table-layout:fixed;background:#FFF;width:100%;height:100%;border-collapse:collapse;}
.gwt-cal-MonthView .canvas {white-space:nowrap;overflow:hidden;position:absolute;top:0px;left:0px;width:100%;height:100%;font-family:arial;font-size:12px;background: transparent;}

.gwt-cal-MonthView .dayCell,
.gwt-cal-MonthView .dayCell-today { border-left: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;  }
.gwt-cal-MonthView .dayCell .weekNumberLabel { height:20px; text-align:center;background-color: rgb(195, 217, 255);font-size:13px;color:rgb(17, 42, 187);}

.gwt-cal-MonthView .weekDayLabel, 
.gwt-cal-MonthView .weekDayLabel-today { height:20px; text-align:center;background-color: #FFF;font-size:13px;color:#666; border-bottom:1px solid #E7E7E7;}
.gwt-Cal-MonthView .dayCellLabel,
.gwt-Cal-MonthView .dayCellLabel-today { background-color: #FFF; display:block;height:15px;font-family:arial;font-size:13px;text-align:right;padding-right:5px; color: #5F5F5F;}
.gwt-Cal-MonthView .dayCellLabel-today-disabled,
.gwt-Cal-MonthView .dayCellLabel-disabled { background-color: #FFF; display:block;height:15px;font-family:arial;font-size:13px;text-align:right;padding-right:5px; color:#CCC; }

.gwt-Cal-MonthView .dayCellLabel-today,
.gwt-Cal-MonthView .dayCellLabel-today-disabled { background-color: #F2F2F2; }
.gwt-cal-MonthView .dayCell-today {   background-color: #F2F2F2;}
.gwt-cal-MonthView .dayCell-weekend { background-color: rgb(255, 255, 204);}

.gwt-cal-MonthView .moreAppointments { position:absolute;text-align:center;text-decoration:underline;color:#000;}

/* Month View Appointment Styles */
.gwt-cal-MonthView .appointment { position:absolute;height:20px; overflow:hidden;text-decoration:none; }
.gwt-cal-MonthView .appointment-selected { text-decoration:underline;border:0px;overflow:hidden; }

.gwt-cal-MonthView .appointment-multiday { 	-webkit-border-radius: 6px; -moz-border-radius: 6px;position:absolute;height:20px; color:#FFF;overflow:hidden; border-style:solid;border-width:1px; }
.gwt-cal-MonthView .appointment-multiday-selected  { position:absolute;height:20px; overflow:hidden; border-style:solid;border-width:1px;-webkit-box-shadow: 3px 3px 5px #B7B7B7; -moz-box-shadow: 3px 3px 5px #B7B7B7; text-decoration:none; -webkit-border-radius: 6px; -moz-border-radius: 6px;position:absolute;height:20px; color:#FFF;overflow:hidden; }
