<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>se.kth.castor</groupId>
   <artifactId>extractclassusage</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <!-- Global properties -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.src.version>1.8</java.src.version>
      <java.test.version>1.8</java.test.version>
   </properties>

   <!-- License statement -->
   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- List of developers -->
   <developers>
      <developer>
         <id>tdurieux</id>
         <name>Thomas Durieux</name>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>fr.inria.gforge.spoon</groupId>
         <artifactId>spoon-core</artifactId>
         <!-- See rendered release value at http://spoon.gforge.inria.fr/ -->
         <version>8.1.0</version>
      </dependency>
   </dependencies>

   <!-- Build options -->
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>se.kth.castor.extractClassUsage.Main</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Multi-Release>true</Multi-Release>
                  </manifestEntries>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
