com.github.qiujiayu:autoload-cache:jar:6.9.5
+- org.slf4j:slf4j-api:jar:1.7.23:compile
+- org.apache.commons:commons-compress:jar:1.11:compile (optional) 
+- org.apache.commons:commons-pool2:jar:2.4.2:compile (optional) 
+- com.alibaba:fastjson:jar:1.2.33:compile (optional) 
+- org.aspectj:aspectjrt:jar:1.8.10:compile (optional) 
+- org.springframework:spring-expression:jar:4.3.1.RELEASE:compile (optional) 
|  \- org.springframework:spring-core:jar:4.3.1.RELEASE:compile (optional) 
|     \- commons-logging:commons-logging:jar:1.2:compile (optional) 
+- io.lettuce:lettuce-core:jar:5.0.4.RELEASE:compile (optional) 
|  +- io.projectreactor:reactor-core:jar:3.1.6.RELEASE:compile (optional) 
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile (optional) 
|  +- io.netty:netty-common:jar:4.1.24.Final:compile (optional) 
|  +- io.netty:netty-transport:jar:4.1.24.Final:compile (optional) 
|  |  +- io.netty:netty-buffer:jar:4.1.24.Final:compile (optional) 
|  |  \- io.netty:netty-resolver:jar:4.1.24.Final:compile (optional) 
|  \- io.netty:netty-handler:jar:4.1.24.Final:compile (optional) 
|     \- io.netty:netty-codec:jar:4.1.24.Final:compile (optional) 
+- redis.clients:jedis:jar:2.9.0:compile (optional) 
+- net.spy:spymemcached:jar:2.12.3:compile (optional) 
+- org.projectlombok:lombok:jar:1.16.8:compile
+- com.caucho:hessian:jar:4.0.38:compile (optional) 
+- uk.com.robust-it:cloning:jar:1.9.2:compile (optional) 
|  \- org.objenesis:objenesis:jar:2.1:compile (optional) 
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile (optional) 
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile (optional) 
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile (optional) 
+- cglib:cglib:jar:3.2.4:compile (optional) 
|  \- org.apache.ant:ant:jar:1.9.6:compile (optional) 
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile (optional) 
+- org.ow2.asm:asm:jar:6.2:compile (optional) 
+- org.msgpack:msgpack-core:jar:0.8.7:compile (optional) 
+- org.msgpack:jackson-dataformat-msgpack:jar:0.8.7:compile (optional) 
+- ognl:ognl:jar:3.1.12:compile (optional) 
|  \- org.javassist:javassist:jar:3.20.0-GA:compile (optional) 
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
