[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ disklrucache ---
[INFO] Deleting /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ disklrucache ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ disklrucache ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jakewharton.disklrucache.DiskLruCacheTest
Journal compacted from 14059 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit10835207357082727306/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit6275469141981033006/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit7969714643806116637/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit14841633964819512306/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit6343689247094921453/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit11067919188632151239/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit18349481484202817978/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit15353318101944582477/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40033 bytes to 85 bytes
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.011 sec
Running com.jakewharton.disklrucache.StrictLineReaderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ disklrucache ---
[INFO] Building jar: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/disklrucache-2.0.3-SNAPSHOT.jar
[INFO]
[INFO] --- maven-assembly-plugin:3.2.0:single (default) @ disklrucache ---
[INFO] Building jar: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/disklrucache-2.0.3-SNAPSHOT-jar-with-dependencies.jar
[INFO]
[INFO] --- jdbl-maven-plugin:1.0.0:test-based-debloat (default) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] JDBL: STARTING TEST BASED DEBLOAT
[INFO] ------------------------------------------------------------------------
0    [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Running JCov
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.783 s
[INFO] Finished at: 2022-03-01T10:22:22+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.591 s
[INFO] Finished at: 2022-03-01T10:22:24+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.676 s
[INFO] Finished at: 2022-03-01T10:22:26+01:00
[INFO] ------------------------------------------------------------------------
6042 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ disklrucache ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.625 s
[INFO] Finished at: 2022-03-01T10:22:28+01:00
[INFO] ------------------------------------------------------------------------
8060 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Instrumenting classes in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/classes, outputting to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/instrumented
8157 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Generated template at /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/instrumented/template.xml
8171 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Starting replacing instrumented classes.
8172 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency com.sun.tdk:jcov-file-saver:1.0 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ disklrucache ---
[INFO] Resolving com.sun.tdk:jcov-file-saver:jar:1.0 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.634 s
[INFO] Finished at: 2022-03-01T10:22:30+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ disklrucache ---
[INFO] Configured Artifact: com.sun.tdk:jcov-file-saver:1.0:jar
[INFO] Copying jcov-file-saver-1.0.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes/jcov-file-saver-1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.631 s
[INFO] Finished at: 2022-03-01T10:22:32+01:00
[INFO] ------------------------------------------------------------------------
12192 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: jcov-file-saver-1.0.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-cli) @ disklrucache ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jakewharton.disklrucache.DiskLruCacheTest
Journal compacted from 14073 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit8035943993419467055/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit1111292565001719908/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit13367902750146045233/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit8588317781569716424/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit3673156026087682078/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit155573773286801796/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit2262167039219951960/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit6544928971713976948/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40033 bytes to 85 bytes
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.139 sec
Running com.jakewharton.disklrucache.StrictLineReaderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.706 s
[INFO] Finished at: 2022-03-01T10:22:38+01:00
[INFO] ------------------------------------------------------------------------
17823 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

17823 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/ts-results.log
17827 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Generating JCov report
17955 [main] ERROR se.kth.castor.jdbl.coverage.JCovCoverage  - Error processing coverage file
17996 [main] INFO  se.kth.castor.jdbl.coverage.YajtaCoverage  - Running yajta
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.698 s
[INFO] Finished at: 2022-03-01T10:22:40+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.648 s
[INFO] Finished at: 2022-03-01T10:22:42+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.644 s
[INFO] Finished at: 2022-03-01T10:22:44+01:00
[INFO] ------------------------------------------------------------------------
24019 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ disklrucache ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.636 s
[INFO] Finished at: 2022-03-01T10:22:46+01:00
[INFO] ------------------------------------------------------------------------
[yajta] use se.kth.castor.yajta.processor.loggers.MethodCoverageLogger
[yajta] instrument
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$2
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$Editor
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$Entry
[yajta] instrument class com.jakewharton.disklrucache.StrictLineReader$1
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$1
[yajta] instrument class com.jakewharton.disklrucache.StrictLineReader
[yajta] instrument class com.jakewharton.disklrucache.Util
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$Editor$FaultHidingOutputStream
[yajta] instrument class com.jakewharton.disklrucache.DiskLruCache$Snapshot
Instrumentation Done.
26199 [main] INFO  se.kth.castor.jdbl.coverage.YajtaCoverage  - Starting replacing instrumented classes.
26199 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency se.kth.castor:yajta-core:2.0.2 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ disklrucache ---
[INFO] Resolving se.kth.castor:yajta-core:jar:2.0.2 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.734 s
[INFO] Finished at: 2022-03-01T10:22:48+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ disklrucache ---
[INFO] Configured Artifact: se.kth.castor:yajta-core:2.0.2:jar
[INFO] Copying yajta-core-2.0.2.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes/yajta-core-2.0.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.648 s
[INFO] Finished at: 2022-03-01T10:22:50+01:00
[INFO] ------------------------------------------------------------------------
30217 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency se.kth.castor:yajta-offline:2.0.2 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ disklrucache ---
[INFO] Resolving se.kth.castor:yajta-offline:jar:2.0.2 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.654 s
[INFO] Finished at: 2022-03-01T10:22:52+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ disklrucache ---
[INFO] Configured Artifact: se.kth.castor:yajta-offline:2.0.2:jar
[INFO] Copying yajta-offline-2.0.2.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes/yajta-offline-2.0.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.622 s
[INFO] Finished at: 2022-03-01T10:22:54+01:00
[INFO] ------------------------------------------------------------------------
34235 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: yajta-offline-2.0.2.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
34239 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: yajta-core-2.0.2.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-cli) @ disklrucache ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.jakewharton.disklrucache.DiskLruCacheTest
Journal compacted from 14059 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit8536496630226872782/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit15990154265937614460/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit3667370067605883180/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit14287765494721054522/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit17268206399056515357/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit11369125807118038004/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit17828409832473096177/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit10114401393104470251/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40033 bytes to 85 bytes
[INFO] Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.136 s - in com.jakewharton.disklrucache.DiskLruCacheTest
[INFO] Running com.jakewharton.disklrucache.StrictLineReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.jakewharton.disklrucache.StrictLineReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 61, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.911 s
[INFO] Finished at: 2022-03-01T10:22:59+01:00
[INFO] ------------------------------------------------------------------------
38999 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

39000 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/ts-results.log
39142 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Running JaCoCo
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.710 s
[INFO] Finished at: 2022-03-01T10:23:01+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.696 s
[INFO] Finished at: 2022-03-01T10:23:03+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ disklrucache ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.678 s
[INFO] Finished at: 2022-03-01T10:23:05+01:00
[INFO] ------------------------------------------------------------------------
45162 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ disklrucache ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.673 s
[INFO] Finished at: 2022-03-01T10:23:07+01:00
[INFO] ------------------------------------------------------------------------
47213 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - 10 classes instrumented to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/instrumented
47213 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Starting replacing instrumented classes.
47213 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency org.jacoco:org.jacoco.agent:0.8.5 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ disklrucache ---
[INFO] Resolving org.jacoco:org.jacoco.agent:jar:0.8.5 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.667 s
[INFO] Finished at: 2022-03-01T10:23:09+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ disklrucache ---
[INFO] Configured Artifact: org.jacoco:org.jacoco.agent:0.8.5:jar
[INFO] Copying org.jacoco.agent-0.8.5.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes/org.jacoco.agent-0.8.5.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.677 s
[INFO] Finished at: 2022-03-01T10:23:11+01:00
[INFO] ------------------------------------------------------------------------
51230 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: org.jacoco.agent-0.8.5.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
51237 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: jacocoagent.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-cli) @ disklrucache ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.jakewharton.disklrucache.DiskLruCacheTest
Journal compacted from 14101 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit4419265435532695259/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit7150236553141588190/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit781698128173956114/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit8496307506390474760/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit15010814186926041791/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit412536009366430244/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit16330108541011637190/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit7035100911540162579/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40033 bytes to 85 bytes
[INFO] Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.952 s - in com.jakewharton.disklrucache.DiskLruCacheTest
[INFO] Running com.jakewharton.disklrucache.StrictLineReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.jakewharton.disklrucache.StrictLineReaderTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 61, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.765 s
[INFO] Finished at: 2022-03-01T10:23:16+01:00
[INFO] ------------------------------------------------------------------------
55890 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

55890 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/ts-results.log
55893 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Loading execution data file /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/jacoco.exec
55936 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Analyzing 10 classes
55965 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassCoverage  - Starting executing tests in verbose mode to get JVM class loader report.
JCov:
com/jakewharton/disklrucache/StrictLineReader$1 : [toString()Ljava/lang/String;, <init>(Lcom/jakewharton/disklrucache/StrictLineReader;I)V]
com/jakewharton/disklrucache/DiskLruCache : [access$100(Lcom/jakewharton/disklrucache/DiskLruCache;)V, access$200(Lcom/jakewharton/disklrucache/DiskLruCache;)Z, access$1700(Ljava/io/InputStream;)Ljava/lang/String;, checkNotClosed()V, trimToSize()V, processJournal()V, access$300(Lcom/jakewharton/disklrucache/DiskLruCache;)V, renameTo(Ljava/io/File;Ljava/io/File;Z)V, access$402(Lcom/jakewharton/disklrucache/DiskLruCache;I)I, <init>(Ljava/io/File;IIJ)V, access$1800(Lcom/jakewharton/disklrucache/DiskLruCache;)I, completeEdit(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Z)V, edit(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, close()V, access$1600(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, get(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Snapshot;, edit(Ljava/lang/String;J)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, journalRebuildRequired()Z, deleteIfExists(Ljava/io/File;)V, access$2200(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Z)V, access$1900(Lcom/jakewharton/disklrucache/DiskLruCache;)Ljava/io/File;, flush()V, validateKey(Ljava/lang/String;)V, open(Ljava/io/File;IIJ)Lcom/jakewharton/disklrucache/DiskLruCache;, setMaxSize(J)V, size()J, delete()V, inputStreamToString(Ljava/io/InputStream;)Ljava/lang/String;, remove(Ljava/lang/String;)Z, <clinit>()V, access$000(Lcom/jakewharton/disklrucache/DiskLruCache;)Ljava/io/Writer;, readJournal()V, readJournalLine(Ljava/lang/String;)V, rebuildJournal()V]
com/jakewharton/disklrucache/DiskLruCache$2 : [<init>()V]
com/jakewharton/disklrucache/DiskLruCache$Editor : [access$1500(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)[Z, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)V, set(ILjava/lang/String;)V, commit()V, newInputStream(I)Ljava/io/InputStream;, getString(I)Ljava/lang/String;, access$1400(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)Lcom/jakewharton/disklrucache/DiskLruCache$Entry;, newOutputStream(I)Ljava/io/OutputStream;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, abort()V]
com/jakewharton/disklrucache/DiskLruCache$Editor$FaultHidingOutputStream : [<init>(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Ljava/io/OutputStream;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, flush()V, write([BII)V, <init>(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Ljava/io/OutputStream;)V, close()V]
com/jakewharton/disklrucache/StrictLineReader : [fillBuf()V, access$000(Lcom/jakewharton/disklrucache/StrictLineReader;)Ljava/nio/charset/Charset;, readLine()Ljava/lang/String;, <init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V, <init>(Ljava/io/InputStream;ILjava/nio/charset/Charset;)V, hasUnterminatedLine()Z, close()V]
com/jakewharton/disklrucache/Util : [closeQuietly(Ljava/io/Closeable;)V, <clinit>()V, deleteContents(Ljava/io/File;)V, readFully(Ljava/io/Reader;)Ljava/lang/String;]
com/jakewharton/disklrucache/DiskLruCache$Entry : [setLengths([Ljava/lang/String;)V, access$700(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, access$800(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;[Ljava/lang/String;)V, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;)V, access$1100(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Ljava/lang/String;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, access$702(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, access$1000(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)[J, getDirtyFile(I)Ljava/io/File;, access$1200(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)J, getCleanFile(I)Ljava/io/File;, invalidLengths([Ljava/lang/String;)Ljava/io/IOException;, getLengths()Ljava/lang/String;, access$602(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Z)Z, access$1202(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;J)J, access$600(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Z]
com/jakewharton/disklrucache/DiskLruCache$Snapshot : [getLength(I)J, edit()Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, getString(I)Ljava/lang/String;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J[Ljava/io/InputStream;[JLcom/jakewharton/disklrucache/DiskLruCache$1;)V, getInputStream(I)Ljava/io/InputStream;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J[Ljava/io/InputStream;[J)V, close()V]
com/jakewharton/disklrucache/DiskLruCache$1 : [call()Ljava/lang/Void;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;)V, call()Ljava/lang/Object;]
60305 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JCov to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 10
[INFO] Total used methods: 89
[INFO] ------------------------------------------------------------------------
Yajta:
com/jakewharton/disklrucache/StrictLineReader$1 : [toString()Ljava/lang/String;, StrictLineReader$1(Lcom/jakewharton/disklrucache/StrictLineReader;I)V]
com/jakewharton/disklrucache/DiskLruCache : [access$100(Lcom/jakewharton/disklrucache/DiskLruCache;)V, access$200(Lcom/jakewharton/disklrucache/DiskLruCache;)Z, access$1700(Ljava/io/InputStream;)Ljava/lang/String;, checkNotClosed()V, trimToSize()V, processJournal()V, access$300(Lcom/jakewharton/disklrucache/DiskLruCache;)V, renameTo(Ljava/io/File;Ljava/io/File;Z)V, access$402(Lcom/jakewharton/disklrucache/DiskLruCache;I)I, access$1800(Lcom/jakewharton/disklrucache/DiskLruCache;)I, completeEdit(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Z)V, edit(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, close()V, access$1600(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, get(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Snapshot;, edit(Ljava/lang/String;J)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, journalRebuildRequired()Z, deleteIfExists(Ljava/io/File;)V, access$2200(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Z)V, access$1900(Lcom/jakewharton/disklrucache/DiskLruCache;)Ljava/io/File;, DiskLruCache(Ljava/io/File;IIJ)V, validateKey(Ljava/lang/String;)V, flush()V, open(Ljava/io/File;IIJ)Lcom/jakewharton/disklrucache/DiskLruCache;, inputStreamToString(Ljava/io/InputStream;)Ljava/lang/String;, delete()V, size()J, setMaxSize(J)V, <clinit>()V, remove(Ljava/lang/String;)Z, access$000(Lcom/jakewharton/disklrucache/DiskLruCache;)Ljava/io/Writer;, readJournal()V, readJournalLine(Ljava/lang/String;)V, rebuildJournal()V]
com/jakewharton/disklrucache/DiskLruCache$2 : [DiskLruCache$2()V]
com/jakewharton/disklrucache/DiskLruCache$Editor : [access$1500(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)[Z, set(ILjava/lang/String;)V, commit()V, newInputStream(I)Ljava/io/InputStream;, getString(I)Ljava/lang/String;, access$1400(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)Lcom/jakewharton/disklrucache/DiskLruCache$Entry;, newOutputStream(I)Ljava/io/OutputStream;, DiskLruCache$Editor(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, DiskLruCache$Editor(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)V, abort()V]
com/jakewharton/disklrucache/DiskLruCache$Editor$FaultHidingOutputStream : [DiskLruCache$Editor$FaultHidingOutputStream(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Ljava/io/OutputStream;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, DiskLruCache$Editor$FaultHidingOutputStream(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Ljava/io/OutputStream;)V, flush()V, write([BII)V, close()V]
com/jakewharton/disklrucache/Util : [closeQuietly(Ljava/io/Closeable;)V, <clinit>()V, deleteContents(Ljava/io/File;)V, readFully(Ljava/io/Reader;)Ljava/lang/String;]
com/jakewharton/disklrucache/StrictLineReader : [fillBuf()V, access$000(Lcom/jakewharton/disklrucache/StrictLineReader;)Ljava/nio/charset/Charset;, readLine()Ljava/lang/String;, StrictLineReader(Ljava/io/InputStream;ILjava/nio/charset/Charset;)V, StrictLineReader(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V, hasUnterminatedLine()Z, close()V]
com/jakewharton/disklrucache/DiskLruCache$Entry : [setLengths([Ljava/lang/String;)V, access$700(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, access$800(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;[Ljava/lang/String;)V, DiskLruCache$Entry(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;Lcom/jakewharton/disklrucache/DiskLruCache$1;)V, access$1100(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Ljava/lang/String;, access$702(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Lcom/jakewharton/disklrucache/DiskLruCache$Editor;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, access$1000(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)[J, getDirtyFile(I)Ljava/io/File;, access$1200(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)J, DiskLruCache$Entry(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;)V, getCleanFile(I)Ljava/io/File;, invalidLengths([Ljava/lang/String;)Ljava/io/IOException;, getLengths()Ljava/lang/String;, access$602(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;Z)Z, access$1202(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;J)J, access$600(Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)Z]
com/jakewharton/disklrucache/DiskLruCache$Snapshot : [getLength(I)J, edit()Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, DiskLruCache$Snapshot(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J[Ljava/io/InputStream;[J)V, getString(I)Ljava/lang/String;, getInputStream(I)Ljava/io/InputStream;, DiskLruCache$Snapshot(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J[Ljava/io/InputStream;[JLcom/jakewharton/disklrucache/DiskLruCache$1;)V, close()V]
com/jakewharton/disklrucache/DiskLruCache$1 : [call()Ljava/lang/Void;, call()Ljava/lang/Object;, DiskLruCache$1(Lcom/jakewharton/disklrucache/DiskLruCache;)V]
60365 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of Yajta to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 10
[INFO] Total used methods: 89
[INFO] ------------------------------------------------------------------------
JaCoCo:
com/jakewharton/disklrucache/StrictLineReader$1 : [toString()Ljava/lang/String;, <init>(Lcom/jakewharton/disklrucache/StrictLineReader;I)V]
com/jakewharton/disklrucache/DiskLruCache : [get(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Snapshot;, edit(Ljava/lang/String;J)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, journalRebuildRequired()Z, checkNotClosed()V, trimToSize()V, deleteIfExists(Ljava/io/File;)V, processJournal()V, renameTo(Ljava/io/File;Ljava/io/File;Z)V, flush()V, validateKey(Ljava/lang/String;)V, open(Ljava/io/File;IIJ)Lcom/jakewharton/disklrucache/DiskLruCache;, setMaxSize(J)V, size()J, delete()V, inputStreamToString(Ljava/io/InputStream;)Ljava/lang/String;, <init>(Ljava/io/File;IIJ)V, remove(Ljava/lang/String;)Z, <clinit>()V, readJournal()V, readJournalLine(Ljava/lang/String;)V, completeEdit(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Z)V, edit(Ljava/lang/String;)Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, rebuildJournal()V, close()V]
com/jakewharton/disklrucache/DiskLruCache$2 : [<init>()V]
com/jakewharton/disklrucache/DiskLruCache$Editor : [<init>(Lcom/jakewharton/disklrucache/DiskLruCache;Lcom/jakewharton/disklrucache/DiskLruCache$Entry;)V, set(ILjava/lang/String;)V, commit()V, newInputStream(I)Ljava/io/InputStream;, getString(I)Ljava/lang/String;, newOutputStream(I)Ljava/io/OutputStream;, abort()V]
com/jakewharton/disklrucache/DiskLruCache$Editor$FaultHidingOutputStream : [flush()V, write([BII)V, <init>(Lcom/jakewharton/disklrucache/DiskLruCache$Editor;Ljava/io/OutputStream;)V, close()V]
com/jakewharton/disklrucache/StrictLineReader : [fillBuf()V, readLine()Ljava/lang/String;, <init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V, <init>(Ljava/io/InputStream;ILjava/nio/charset/Charset;)V, hasUnterminatedLine()Z, close()V]
com/jakewharton/disklrucache/Util : [closeQuietly(Ljava/io/Closeable;)V, <clinit>()V, deleteContents(Ljava/io/File;)V, readFully(Ljava/io/Reader;)Ljava/lang/String;]
com/jakewharton/disklrucache/DiskLruCache$Entry : [setLengths([Ljava/lang/String;)V, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;)V, getDirtyFile(I)Ljava/io/File;, getCleanFile(I)Ljava/io/File;, invalidLengths([Ljava/lang/String;)Ljava/io/IOException;, getLengths()Ljava/lang/String;]
com/jakewharton/disklrucache/DiskLruCache$Snapshot : [getLength(I)J, edit()Lcom/jakewharton/disklrucache/DiskLruCache$Editor;, getString(I)Ljava/lang/String;, getInputStream(I)Ljava/io/InputStream;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;Ljava/lang/String;J[Ljava/io/InputStream;[J)V, close()V]
com/jakewharton/disklrucache/DiskLruCache$1 : [call()Ljava/lang/Void;, <init>(Lcom/jakewharton/disklrucache/DiskLruCache;)V]
60367 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JaCoCo to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 10
[INFO] Total used methods: 62
[INFO] ------------------------------------------------------------------------
JVM:
com.jakewharton.disklrucache.DiskLruCache$Snapshot : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache$Editor : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache : [UNKNOWN]
com.jakewharton.disklrucache.Util : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache$Entry : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache$2 : [UNKNOWN]
com.jakewharton.disklrucache.StrictLineReader$1 : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache$1 : [UNKNOWN]
com.jakewharton.disklrucache.DiskLruCache$Editor$FaultHidingOutputStream : [UNKNOWN]
com.jakewharton.disklrucache.StrictLineReader : [UNKNOWN]
60367 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JVM to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 10
[INFO] Total used methods: 10
[INFO] ------------------------------------------------------------------------
[INFO] Loaded classes (10)
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$Snapshot
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$Editor
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.Util
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$Entry
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$2
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.StrictLineReader$1
60368 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$1
60396 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.DiskLruCache$Editor$FaultHidingOutputStream
60396 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.jakewharton.disklrucache.StrictLineReader
[INFO] ------------------------------------------------------------------------
60399 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing debloat-dependencies-report.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
[INFO] Starting removing unused classes...
[INFO] Removing bloated classes in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/classes
[INFO] Total classes removed: 0
[INFO] Starting removing unused methods...
[INFO] Removing bloated methods in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/classes
60656 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: abortUnlessCommitted()V in com.jakewharton.disklrucache.DiskLruCache$Editor
60657 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: write(I)V in com.jakewharton.disklrucache.DiskLruCache$Editor$FaultHidingOutputStream
[INFO] Total methods in used classes removed: 2
[INFO] Moving debloated jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/disklrucache-2.0.3-SNAPSHOT-jar-with-dependencies-debloated.jar
[INFO] Moving original jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/disklrucache-2.0.3-SNAPSHOT-jar-with-dependencies-original.jar
[INFO] Starting running the test suite on the debloated version...
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ disklrucache ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ disklrucache ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jakewharton.disklrucache.DiskLruCacheTest
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit2787164288734570004/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit5720265620184143663/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit7065720827628020750/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit12882996728933154583/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit18088402015739712023/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit7059158743994294701/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit2898815087358207437/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /var/folders/gt/gxyy7nc524nd2vthzyn5vybr0000gn/T/junit16597189118201961884/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40033 bytes to 85 bytes
Journal compacted from 14059 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.909 sec
Running com.jakewharton.disklrucache.StrictLineReaderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.624 s
[INFO] Finished at: 2022-03-01T10:23:26+01:00
[INFO] ------------------------------------------------------------------------
66181 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

66181 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/ts-results.log
66182 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing debloat-execution-time.log in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/DiskLruCache/.jdbl/
66183 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Total debloat time: 66.237 s
[INFO] ------------------------------------------------------------------------
[INFO] JDBL: TEST BASED DEBLOAT FINISHED
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:11 min
[INFO] Finished at: 2022-03-01T10:23:26+01:00
[INFO] ------------------------------------------------------------------------
