com.googlecode.lanterna:lanterna:jar:3.0.1
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.sun.xml.ws:jaxws-ri:pom:2.3.2:compile
   +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile
   +- com.sun.xml.ws:jaxws-rt:jar:2.3.2:compile
   |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
   |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
   |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
   |  +- com.sun.xml.ws:policy:jar:2.7.6:compile
   |  +- org.glassfish.gmbal:gmbal:jar:4.0.0:compile
   |  |  +- org.glassfish.external:management-api:jar:3.2.1:compile
   |  |  +- org.glassfish.pfl:pfl-basic:jar:4.0.1:compile
   |  |  +- org.glassfish.pfl:pfl-tf:jar:4.0.1:compile
   |  |  |  +- org.glassfish.pfl:pfl-asm:jar:4.0.1:compile
   |  |  |  \- org.glassfish.pfl:pfl-dynamic:jar:4.0.1:compile
   |  |  +- org.glassfish.pfl:pfl-basic-tools:jar:4.0.1:compile
   |  |  \- org.glassfish.pfl:pfl-tf-tools:jar:4.0.1:compile
   |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
   |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.7:compile
   |  +- org.jvnet.mimepull:mimepull:jar:1.9.11:compile
   |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
   |  +- org.glassfish.ha:ha-api:jar:3.1.12:compile
   |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.1:compile
   |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:runtime
   |  +- org.codehaus.woodstox:stax2-api:jar:4.1:runtime
   |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
   +- com.sun.xml.ws:jaxws-tools:jar:2.3.2:compile
   |  +- com.sun.xml.bind:jaxb-xjc:jar:2.3.2:compile
   |  \- com.sun.xml.bind:jaxb-jxc:jar:2.3.2:compile
   +- com.sun.xml.ws:jaxws-eclipselink-plugin:jar:2.3.2:compile
   |  +- jakarta.mail:jakarta.mail-api:jar:1.6.3:compile
   |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.2:compile
   |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.4:compile
   |     \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.4:compile
   |        \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.4:compile
   +- com.sun.xml.ws:sdo-eclipselink-plugin:jar:2.3.2:compile
   |  +- org.eclipse.persistence:org.eclipse.persistence.sdo:jar:2.7.4:compile
   |  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
   +- com.sun.xml.ws:release-documentation:zip:docbook:2.3.2:compile
   +- com.sun.xml.ws:samples:zip:2.3.2:compile
   +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.2:compile
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
   +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.1:compile
   \- jakarta.jws:jakarta.jws-api:jar:1.1.1:compile
