<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 dependencies-window" >
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default" ng-click="saveImg()"><i class="glyphicon glyphicon-download-alt"></i>&nbsp;保存图片</button>
                <button type="button"  ng-click="reset()" class="btn btn-default"><i class="glyphicon glyphicon-repeat"></i>&nbsp;还原</button>
            </div>
            <span style="float: right">
                <span class="label label-primary provider">提供者</span>
                <span class="label label-warning consumer">消费者</span>
                <span class="label label-success p-and-c">即是提供者也是消费者</span>
                <span class="label label-info" style="display: none;">Info</span>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
            <div class=" playground"  style="height: 600px;width: 96%; margin-left: 2%;margin-right: 2%;">

            </div>
        </div>

    </div>
</div>