# General
Default = Domyślny
Click.to.select.a.file = Kliknij aby wybrać plik

# Tray message
First.time.using.Tomighty? = Używasz Tomighty po raz pierwszy?
Click.on.the.tomato.icon.to.start.using.it = Kliknij w ikonę pomidora aby rozpocząć

# Tray menu
Options = Opcje
About = O programie
Close = Zamknij

# About
About.Tomighty = O programie Tomighty

# Options
Save = Zapisz
Cancel = Anuluj

# Options / Times
Times = Czasy
Short.break = Krótka przerwa
Long.break = Długa przerwa
minutes = minut

# Options / User interface
User.interface = Interfejs użytkownika
Theme = Motyw
Show.remaining.time.on.tray = Wyświetl pozostały czas na ikonie w zasobniku
Allows.dragging.the.window.around = Zezwól na przemieszczanie okna
Auto.hide.window = Autoukrywanie
Brushed.metal = Szczotkowany metal
Gradient = Gradient
Shiny = Odblask
Grainy = Ziarniste

# Options / Sounds
Sounds = Dźwięki
Enable.wind.sound = Nakręcanie
Enable.tic-tac = Tykanie
Enable.ding.sound = Dzwonek

# UI states
Start.pomodoro = Rozpocznij Pomodoro
New.pomodoro = Nowe Pomodoro
Interrupt = Przerwij
Pomodoro.interrupted = Pomodoro przerwane
Pomodoro.finished = Pomodoro zakończone
Take.a.break = Zrób sobie przerwę
Short = Krótka
Long = Długa
Restart = Zacznij nowe
Restart.pomodoro = Uruchom ponownie Pomodoro
Break.finished = Koniec przerwy
Break.interrupted = Przerwa zatrzymana
Restart.break = Uruchom ponownie przerwę