# General
Default = Standard
Click.to.select.a.file = Klicken um eine Datei auszuwählen

# Tray message
First.time.using.Tomighty? = Benutzen Sie Tomighty das erste Mal?
Click.on.the.tomato.icon.to.start.using.it = Klicken Sie auf die Tomate um zu starten

# Tray menu
Options = Einstellungen
About = Über
Close = Schließen
Plugins = Erweiterungen

# About
About.Tomighty = Über Tomighty

# Options
Save = Speichern
Cancel = Abbrechen

# Options / Times
Times = Zeiten
Short.break = Kurze Pause
Long.break = Lange Pause
minutes = Minuten

# Options / User interface
User.interface = Benutzeroberfläche
Theme = Theme
Show.remaining.time.on.tray = Verbleibende Zeit im Tray anzeigen 
Auto.hide.window = Fenster automatisch verstecken
Brushed.metal = Gebürstetes Metall
Gradient = Gradient
Shiny = Glänzend
Grainy = Körnig

# Options / Sounds
Sounds = Töne
Enable.wind.sound = "Wind-Ton" einschalten
Enable.tic-tac = Tick Tack
Enable.ding.sound = "Ring-Ton" einschalten

# UI states
Start.pomodoro = Pomodoro starten
New.pomodoro = Neues Pomodoro
Interrupt = Unterbrechen
Pomodoro.interrupted = Pomodoro unterbrochen
Pomodoro.finished = Pomodoro beendet
Take.a.break = Nehmen Sie eine Pause
Short = Kurz
Long = Lang
Restart = Neu starten
Restart.pomodoro = Pomodoro neu starten
Break.finished = Pause beendet
Break.interrupted = Pause abgebrochen
Restart.break = Pause neu starten
