# General
Default = Défaut
Click.to.select.a.file = Cliquer pour selectionner un fichier

# Tray message
First.time.using.Tomighty? = Première utilisation de Tomighty ?
Click.on.the.tomato.icon.to.start.using.it = Cliquer sur la tomate pour commencer

# Tray menu
Options = Options
About = A propos
Close = Quitter

# About
About.Tomighty = A propos de Tomighty

# Options
Save = Enregistrer
Cancel = Annuler

# Options / Times
Times = Temps
Short.break = Pause courte
Long.break = Pause longue
minutes = minutes

# Options / User interface
User.interface = Interface utilisateur
Theme = Thème
Show.remaining.time.on.tray = Indiquer le temps restant dans la zone de notifications
Auto.hide.window = Cacher la fenêtre automatiquement
Allows.dragging.the.window.around = Autoriser le déplacement libre de la fenêtre
Brushed.metal = Métal brossé
Gradient = Dégradé
Shiny = Brillant
Grainy = Rugueux

# Options / Sounds
Sounds = Sons
Enable.wind.sound = Activer le son wind
Enable.tic-tac = Activer le tic-tac
Enable.ding.sound = Activer la cloche

# UI states
Start.pomodoro = Démarrer un pomodoro
New.pomodoro = Nouveau pomodoro
Interrupt = Interrompre
Pomodoro.interrupted = Pomodoro interrompu
Pomodoro.finished = Pomodoro terminé
Take.a.break = Faites une pause
Short = Courte
Long = Longue
Restart = Redémarrer
Restart.pomodoro = Recommencer le pomodoro
Break.finished = Pause terminée
Break.interrupted = Pause interrompue
Restart.break = Recommencer la pause
