# General
Default = Predeterminado
Click.to.select.a.file = Clicar sobre el archivo a seleccionar

# Tray message
First.time.using.Tomighty? = ¿Primera vez que utiliza Tomighty?
Click.on.the.tomato.icon.to.start.using.it = Para iniciar favor clicar sobre el tomate

# Tray menu
Options = Opciones
About = Sobre
Close = Cerrar

# About
About.Tomighty = Acerca de Tomighty

# Options
Save = Grabar
Cancel = Cancelar

# Options / Times
Times = Tiempos
Short.break = Pausa corta
Long.break = Pausa larga
minutes = minutos

# Options / User interface
User.interface = Interfaz del Usuario
Theme = Tema
Show.remaining.time.on.tray = Mostrar tiempo restante en la bandeja del sistema o "tray icon" 
Auto.hide.window = Ocultar ventana automáticamente
Allows.dragging.the.window.around = Permitir arrastar ventana
Brushed.metal = Metal cromado
Gradient = Gradiente
Shiny = Brillante
Grainy = Granulado

# Options / Sounds
Sounds = Sonidos
Enable.wind.sound =  Darle "cuerda" al reloj al iniciar
Enable.tic-tac = Tic-tac
Enable.ding.sound = Sonar campana al finalizar el tiempo

# UI states
Start.pomodoro = Iniciar pomodoro
New.pomodoro = Nuevo pomodoro
Interrupt = Interrumpir
Pomodoro.interrupted = Pomodoro interrumpido
Pomodoro.finished = Pomodoro finalizado
Take.a.break = Hacer pausa
Short = Corta
Long = Larga
Restart = Reiniciar
Restart.pomodoro = Reiniciar pomodoro
Break.finished = Pausa finalizada
Break.interrupted = Pausa interrumpida
Restart.break = Reiniciar pausa
