# General
Default = \u9810\u8a2d
Click.to.select.a.file = \u9ede\u64ca\u4ee5\u9078\u64c7\u6a94\u6848

# Tray message
First.time.using.Tomighty? = \u7b2c\u4e00\u6b21\u4f7f\u7528 Tomighty?
Click.on.the.tomato.icon.to.start.using.it = \u9ede\u64ca\u756a\u8304\u5716\u793a\u4f86\u555f\u52d5 Tomighty
# Tray menu
Options = \u9078\u9805
About = \u95dc\u65bc
Close = \u95dc\u9589

# About
About.Tomighty = \u95dc\u65bc Tomighty

# Options
Save = \u5132\u5b58
Cancel = \u53d6\u6d88

# Options / Times
Times = \u6642\u9593
Short.break = \u77ed\u4f11\u606f
Long.break = \u9577\u4f11\u606f
minutes = \u5206\u9418

# Options / User interface
User.interface = \u4f7f\u7528\u4ecb\u9762
Theme = \u4e3b\u984c
Show.remaining.time.on.tray = \u5728\u5de5\u4f5c\u5217\u986f\u793a\u5269\u9918\u6642\u9593 
Auto.hide.window = \u81ea\u52d5\u96b1\u85cf\u8996\u7a97
Brushed.metal = Brushed Metal
Gradient = Gradient
Shiny = Shiny
Grainy = Grainy

# Options / Sounds
Sounds = \u97f3\u6548
Enable.wind.sound = \u555f\u7528\u300c\u9234\u300d\u8072 
Enable.tic-tac = \u555f\u7528\u300c\u6ef4\u7b54\u300d\u8072
Enable.ding.sound = \u555f\u7528\u300c\u53ee\u300d\u8072 

# UI states
Start.pomodoro = \u958b\u59cb Pomodoro
New.pomodoro = \u65b0\u7684 Pomodoro
Interrupt = \u4e2d\u65b7
Pomodoro.interrupted = \u4e2d\u65b7\u7684 Pomodoro
Pomodoro.finished = \u5b8c\u6210\u7684 Pomodoro
Take.a.break = \u4f11\u606f\u4e00\u4e0b
Short = \u77ed
Long = \u9577
Restart = \u91cd\u65b0\u958b\u59cb
Restart.pomodoro = \u91cd\u65b0\u958b\u59cb Pomodoro
Break.finished = \u4f11\u606f\u7d50\u675f
Break.interrupted = \u4f11\u606f\u4e2d\u65b7
Restart.break = \u91cd\u65b0\u958b\u59cb\u4f11\u606f
