# General
Default = Varsayılan
Click.to.select.a.file = Bir dosya seçin

# Tray message
First.time.using.Tomighty? = Tomighty'i ilk kullanışınız mı?
Click.on.the.tomato.icon.to.start.using.it = Kullanmaya başlamak için domates simgesine tıklayın

# Tray menu
Options = Seçenekler
About = Hakkında
Close = Kapat

# About
About.Tomighty = Tomighty hakkında

# Options
Save = Kaydet
Cancel = İptal

# Options / Times
Times = Zamanlar
Short.break = Kısa ara
Long.break = Uzun ara
minutes = dakika

# Options / User interface
User.interface = Kullanıcı arayüzü
Theme = Tema
Show.remaining.time.on.tray = Kalan zamanı sistem çubuğunda göster
Auto.hide.window = Pencereyi otomatik gizle
Allows.dragging.the.window.around = Pencereyi sürüklemeye izin ver
Brushed.metal = Metal
Gradient = Gradient
Shiny = Shiny
Grainy = Grainy

# Options / Sounds
Sounds = Sesler
Enable.wind.sound = Kurma sesini etkinleştir
Enable.tic-tac = Tik-tak sesini etkinleştir
Enable.ding.sound = Bitiş sesini etkinleştir

# UI states
Start.pomodoro = Pomodoro'yu başlat
New.pomodoro = Yeni pomodoro
Interrupt = Yarıda kes
Pomodoro.interrupted = Pomodoro yarıda kesildi
Pomodoro.finished = Pomodoro bitti
Take.a.break = Ara ver
Short = Kısa
Long = Uzun
Restart = Yeniden başlat
Restart.pomodoro = Pomodoro'yu yeniden başlat
Break.finished = Ara bitti
Break.interrupted = Ara yarıda kesildi
Restart.break = Arayı yeniden başlat
