# General
Default = Padrão
Click.to.select.a.file = Clique para selecionar um arquivo

# Tray message
First.time.using.Tomighty? = Primeira vez usando o Tomighty?
Click.on.the.tomato.icon.to.start.using.it = Clique no tomate para começar a usar

# Tray menu
Options = Opções
About = Sobre
Close = Fechar

# About
About.Tomighty = Sobre o Tomighty

# Options
Save = Salvar
Cancel = Cancelar

# Options / Times
Times = Tempos
Short.break = Pausa curta
Long.break = Pausa longa
minutes = minutos

# Options / User interface
User.interface = Interface de usuário
Theme = Tema
Show.remaining.time.on.tray = Mostrar tempo no tray 
Auto.hide.window = Esconder janela automaticamente
Allows.dragging.the.window.around = Permitir arrastar janela
Brushed.metal = Metal escovado
Gradient = Gradiente
Shiny = Brilhante
Grainy = Granulado

# Options / Sounds
Sounds = Sons
Enable.wind.sound = Ao "dar corda" no início timer
Enable.tic-tac = Tic-tac
Enable.ding.sound = Campainha no fim do timer

# UI states
Start.pomodoro = Iniciar pomodoro
New.pomodoro = Novo pomodoro
Interrupt = Interromper
Pomodoro.interrupted = Pomodoro interrompido
Pomodoro.finished = Pomodoro concluído
Take.a.break = Faça uma pausa
Short = Curta
Long = Longa
Restart = Reiniciar
Restart.pomodoro = Reiniciar pomodoro
Break.finished = Pausa concluída
Break.interrupted = Pausa interrompida
Restart.break = Reiniciar pausa
