# General
Default = \u30c7\u30d5\u30a9\u30eb\u30c8
Click.to.select.a.file = \u30af\u30ea\u30c3\u30af\u3057\u3066\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
Pomodoro = \u30dd\u30e2\u30c9\u30fc\u30ed

# Tray message
First.time.using.Tomighty? = Tomighty\u3092\u4f7f\u3046\u306e\u306f\u521d\u3081\u3066\u3067\u3059\u306d\uff1f
Click.on.the.tomato.icon.to.start.using.it = Tomighty\u3092\u4f7f\u3044\u59cb\u3081\u308b\u306b\u306f\u30c8\u30de\u30c8\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
# Tray menu
Options = \u30aa\u30d7\u30b7\u30e7\u30f3
About = Tomighty\u306b\u3064\u3044\u3066
Close = \u9589\u3058\u308b

# About
About.Tomighty = Tomighty\u306b\u3064\u3044\u3066

# Options
Save = \u4fdd\u5b58
Cancel = \u30ad\u30e3\u30f3\u30bb\u30eb

# Options / Times
Times = \u6642\u9593
Short.break = \u77ed\u3044\u4f11\u61a9
Long.break = \u9577\u3044\u4f11\u61a9
minutes = \u5206

# Options / User interface
User.interface = \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
Theme = \u30c6\u30fc\u30de
Show.remaining.time.on.tray = \u30c8\u30ec\u30a4\u306b\u6b8b\u308a\u6642\u9593\u3092\u8868\u793a\u3059\u308b
Auto.hide.window = \u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u81ea\u52d5\u7684\u306b\u96a0\u3059
Allows.dragging.the.window.around = \u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u30c9\u30e9\u30c3\u30b0\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b
Brushed.metal = Brushed Metal
Gradient = Gradient
Shiny = Shiny
Grainy = Grainy

# Options / Sounds
Sounds = \u30b5\u30a6\u30f3\u30c9
Enable.wind.sound = \u306d\u3058\u5dfb\u304d\u306e\u97f3
Enable.tic-tac = \u79d2\u91dd\u306e\u97f3
Enable.ding.sound = \u9418\u306e\u97f3

# UI states
Start.pomodoro = \u30dd\u30e2\u30c9\u30fc\u30ed\u3092\u958b\u59cb
New.pomodoro = \u65b0\u3057\u3044\u30dd\u30e2\u30c9\u30fc\u30ed\u3092\u958b\u59cb
Interrupt = \u4e2d\u65ad
Pomodoro.interrupted = \u30dd\u30e2\u30c9\u30fc\u30ed\u306f\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f
Pomodoro.finished = \u30dd\u30e2\u30c9\u30fc\u30ed\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f
Take.a.break = \u4f11\u61a9\u3092\u3068\u308b
Short = \u77ed\u3044
Long = \u9577\u3044
Restart = \u6700\u521d\u304b\u3089
Restart.pomodoro = \u30dd\u30e2\u30c9\u30fc\u30ed\u3092\u6700\u521d\u304b\u3089
Break.finished = \u4f11\u61a9\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f
Break.interrupted = \u4f11\u61a9\u306f\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f
Restart.break = \u4f11\u61a9\u3092\u6700\u521d\u304b\u3089
