# General
Default = \u9884\u8bbe
Click.to.select.a.file = \u70b9\u51fb\u9009\u62e9\u6587\u4ef6

# Tray message
First.time.using.Tomighty? = \u7b2c\u4e00\u6b21\u4f7f\u7528 Tomighty?
Click.on.the.tomato.icon.to.start.using.it = \u70b9\u51fb\u756a\u8304\u56fe\u793a\u6765\u542f\u52a8 Tomighty
# Tray menu
Options = \u9009\u9879
About = \u5173\u4e8e
Close = \u5173\u95ed

# About
About.Tomighty = \u5173\u4e8e Tomighty

# Options
Save = \u4fdd\u5b58
Cancel = \u53d6\u6d88

# Options / Times
Times = \u65f6\u95f4
Short.break = \u77ed\u4f11\u606f
Long.break = \u957f\u4f11\u606f
minutes = \u5206\u949f

# Options / User interface
User.interface = \u4f7f\u7528\u4ecb\u9762
Theme = \u4e3b\u9898
Show.remaining.time.on.tray = \u5728\u901a\u77e5\u680f\u663e\u793a\u5269\u4f59\u65f6\u95f4 
Auto.hide.window = \u81ea\u52a8\u9690\u85cf\u7a97\u53e3
Allows.dragging.the.window.around = \u5141\u8bb8\u62d6\u52a8\u7a97\u4f53
Brushed.metal = \u91d1\u5c5e\u62c9\u4e1d
Gradient = \u6e10\u53d8
Shiny = \u95ea\u4eae
Grainy = \u9897\u7c92\u611f

# Options / Sounds
Sounds = \u97f3\u6548
Enable.wind.sound = \u542f\u7528\u300c\u94c3\u300d\u58f0 
Enable.tic-tac = \u542f\u7528\u300c\u6ef4\u7b54\u300d\u58f0
Enable.ding.sound = \u542f\u7528\u300c\u53ee\u300d\u58f0 

# UI states
Start.pomodoro = \u5f00\u59cb Pomodoro
New.pomodoro = \u65b0\u7684 Pomodoro
Interrupt = \u4e2d\u65ad
Pomodoro.interrupted = \u4e2d\u65ad\u7684 Pomodoro
Pomodoro.finished = \u5b8c\u6210\u7684 Pomodoro
Take.a.break = \u4f11\u606f\u4e00\u4e0b
Short = \u77ed
Long = \u957f
Restart = \u91cd\u65b0\u5f00\u59cb
Restart.pomodoro = \u91cd\u65b0\u5f00\u59cb Pomodoro
Break.finished = \u4f11\u606f\u7ed3\u675f
Break.interrupted = \u4f11\u606f\u4e2d\u65ad
Restart.break = \u91cd\u65b0\u5f00\u59cb\u4f11\u606f
