# General
Default = По умолчанию
Click.to.select.a.file = Нажать и выбрать файл

# Tray message
First.time.using.Tomighty? = Используете томайти в первый раз?
Click.on.the.tomato.icon.to.start.using.it = Нажмите на помидор для старта

# Tray menu
Options = Настройки
About = Об этой программе
Close = Закрыть

# About
About.Tomighty = Об этой программе

# Options
Save = Сохранить
Cancel = Сброс

# Options / Times
Times = Время
Short.break = Короткая пауза
Long.break = Длинная пауза
minutes = Минуты

# Options / User interface
User.interface = Настройки дизайна программы
Theme = Тема
Show.remaining.time.on.tray = Показывать время в трейe
Auto.hide.window = Скрывать окно автоматически
Allows.dragging.the.window.around = Разрешить перетаскивание окошка
Brushed.metal = Полированный металл
Gradient = Градиент
Shiny = Глянцевый
Grainy = Зернистый

# Options / Sounds
Sounds = Звуки
Enable.wind.sound = Звук "завода"
Enable.tic-tac = Включить Тик-Так
Enable.ding.sound = Звук "будильника"

# UI states
Start.pomodoro = Помодоро старт
New.pomodoro = Новый помодоро
Interrupt = Остановить
Pomodoro.interrupted = Помодоро остановлено
Pomodoro.finished = Помодоро завершено
Take.a.break = Сделайте паузу
Short = Короткая
Long = Длинная
Restart = Запустить заново
Restart.pomodoro = Перезапустить помодоро
Break.finished = Пауза завершена
Break.interrupted = Пауза прервана
Restart.break = Перезапустить паузу
