# General
Default = Default
Click.to.select.a.file = Clicca per selezionare un file

# Tray message
First.time.using.Tomighty? = Prima volta che usi Tomighty?
Click.on.the.tomato.icon.to.start.using.it = Clicca sul pomodoro per cominciare

# Tray menu
Options = Opzioni
About = Info
Close = Chiudi

# About
About.Tomighty = A proposito di Tomighty

# Options
Save = Salva
Cancel = Cancella

# Options / Times
Times = Tempi
Short.break = Pausa corta
Long.break = Pausa lunga
minutes = minuti

# Options / User interface
User.interface = Interfaccia Utente
Theme = Tema
Show.remaining.time.on.tray = Mostra il tempo nella tray
Auto.hide.window = Nascondi la finestra automaticamente
Allows.dragging.the.window.around = Abilita il trascinamento della finestra
Brushed.metal = Metallo
Gradient = Gradiente
Shiny = Lucido
Grainy = Zigrinato

# Options / Sounds
Sounds = Suoni
Enable.wind.sound = Suono di "carica" a inizio timer
Enable.tic-tac = Tic-tac
Enable.ding.sound = Squillo alla fine del timer

# UI states
Start.pomodoro = Inizia pomodoro
New.pomodoro = Nuovo pomodoro
Interrupt = Interrompi
Pomodoro.interrupted = Pomodoro interrotto
Pomodoro.finished = Pomodoro finito
Take.a.break = Fai una pausa
Short = Corta
Long = Lunga
Restart = Ricomincia
Restart.pomodoro = Ricomincia pomodoro
Break.finished = Pausa finita
Break.interrupted = Pausa interrotta
Restart.break = Ricomincia pausa
