com.github.kevinsawicki:http-request:jar:6.1-SNAPSHOT
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.eclipse.jetty:jetty-server:jar:8.1.9.v20130131:test
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
|  +- org.eclipse.jetty:jetty-continuation:jar:8.1.9.v20130131:test
|  \- org.eclipse.jetty:jetty-http:jar:8.1.9.v20130131:test
|     \- org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131:test
+- org.eclipse.jetty:jetty-servlet:jar:8.1.9.v20130131:test
|  \- org.eclipse.jetty:jetty-security:jar:8.1.9.v20130131:test
\- org.eclipse.jetty:jetty-servlets:jar:8.1.9.v20130131:test
   +- org.eclipse.jetty:jetty-client:jar:8.1.9.v20130131:test
   \- org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131:test
