[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tprofiler ---
[INFO] Deleting /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tprofiler ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ tprofiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
[WARNING] /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java uses or overrides a deprecated API.
[WARNING] /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tprofiler ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ tprofiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tprofiler ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.taobao.profile.test.ConfigurePropertiesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
Running com.taobao.profile.test.UtilitiesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ tprofiler ---
[INFO] Building jar: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/tprofiler-1.0.1.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.2.0:single (default) @ tprofiler ---
[INFO] Building jar: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/tprofiler-1.0.1-jar-with-dependencies.jar
[INFO] 
[INFO] --- jdbl-maven-plugin:1.0.0:test-based-debloat (default) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] JDBL: STARTING TEST BASED DEBLOAT
[INFO] ------------------------------------------------------------------------
0    [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Running JCov
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] Copying asm-3.3.1.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes/asm-3.3.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.882 s
[INFO] Finished at: 2022-03-02T10:27:49+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.723 s
[INFO] Finished at: 2022-03-02T10:27:51+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.785 s
[INFO] Finished at: 2022-03-02T10:27:53+01:00
[INFO] ------------------------------------------------------------------------
6027 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tprofiler ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.734 s
[INFO] Finished at: 2022-03-02T10:27:55+01:00
[INFO] ------------------------------------------------------------------------
8033 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: asm-3.3.1.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
8043 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Instrumenting classes in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes, outputting to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/instrumented
8213 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Generated template at /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/instrumented/template.xml
8242 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Starting replacing instrumented classes.
8243 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency com.sun.tdk:jcov-file-saver:1.0 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ tprofiler ---
[INFO] Resolving com.sun.tdk:jcov-file-saver:jar:1.0 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.703 s
[INFO] Finished at: 2022-03-02T10:27:57+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ tprofiler ---
[INFO] Configured Artifact: com.sun.tdk:jcov-file-saver:1.0:jar
[INFO] Copying jcov-file-saver-1.0.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes/jcov-file-saver-1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.756 s
[INFO] Finished at: 2022-03-02T10:27:59+01:00
[INFO] ------------------------------------------------------------------------
12261 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: jcov-file-saver-1.0.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-cli) @ tprofiler ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.taobao.profile.test.ConfigurePropertiesTest
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.048 sec <<< FAILURE!
testConfigure(com.taobao.profile.test.ConfigurePropertiesTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NullPointerException
	at java.util.Properties$LineReader.readLine(Properties.java:434)
	at java.util.Properties.load0(Properties.java:353)
	at java.util.Properties.load(Properties.java:341)
	at com.taobao.profile.test.ConfigurePropertiesTest.testConfigure(ConfigurePropertiesTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.taobao.profile.test.UtilitiesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests in error: 
  testConfigure(com.taobao.profile.test.ConfigurePropertiesTest)

Tests run: 3, Failures: 0, Errors: 1, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.710 s
[INFO] Finished at: 2022-03-02T10:28:01+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-cli) on project tprofiler: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
13948 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 3, Failures: 0, Errors: 1, Skipped: 0

13948 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/ts-results.log
13950 [main] ERROR se.kth.castor.jdbl.test.TestRunner  - JDBL: THERE ARE TESTS FAILURES
13951 [main] INFO  se.kth.castor.jdbl.coverage.JCovCoverage  - Generating JCov report
14376 [main] INFO  se.kth.castor.jdbl.coverage.YajtaCoverage  - Running yajta
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] Copying asm-3.3.1.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes/asm-3.3.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.757 s
[INFO] Finished at: 2022-03-02T10:28:03+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.748 s
[INFO] Finished at: 2022-03-02T10:28:05+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.744 s
[INFO] Finished at: 2022-03-02T10:28:07+01:00
[INFO] ------------------------------------------------------------------------
20396 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tprofiler ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.131 s
[INFO] Finished at: 2022-03-02T10:28:10+01:00
[INFO] ------------------------------------------------------------------------
23404 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: asm-3.3.1.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
[yajta] use se.kth.castor.yajta.processor.loggers.MethodCoverageLogger
[yajta] instrument
[yajta] instrument class org.objectweb.asm.MethodAdapter
[yajta] instrument class org.objectweb.asm.ClassWriter
[yajta] instrument class org.objectweb.asm.Label
[yajta] instrument class org.objectweb.asm.Edge
[yajta] instrument class org.objectweb.asm.signature.SignatureWriter
[yajta] instrument class org.objectweb.asm.signature.SignatureReader
[yajta] instrument class org.objectweb.asm.signature.SignatureVisitor
[yajta] instrument class org.objectweb.asm.FieldWriter
[yajta] instrument class org.objectweb.asm.Opcodes
[yajta] instrument class org.objectweb.asm.Item
[yajta] instrument class org.objectweb.asm.Type
[yajta] instrument class org.objectweb.asm.ClassVisitor
[yajta] instrument class org.objectweb.asm.FieldVisitor
[yajta] instrument class org.objectweb.asm.AnnotationWriter
[yajta] instrument class org.objectweb.asm.Frame
[yajta] instrument class org.objectweb.asm.MethodWriter
[yajta] instrument class org.objectweb.asm.ClassAdapter
[yajta] instrument class org.objectweb.asm.Handler
[yajta] instrument class org.objectweb.asm.MethodVisitor
[yajta] instrument class org.objectweb.asm.AnnotationVisitor
[yajta] instrument class org.objectweb.asm.ByteVector
[yajta] instrument class org.objectweb.asm.Attribute
[yajta] instrument class org.objectweb.asm.ClassReader
[yajta] instrument class com.taobao.profile.Manager
[yajta] instrument class com.taobao.profile.dependence_query.RecordSlowQuery
[yajta] instrument class com.taobao.profile.dependence_query.IMethodAdapter
[yajta] instrument class com.taobao.profile.dependence_query.mysql.MysqlProfFilter
[yajta] instrument class com.taobao.profile.dependence_query.mysql.MysqlProfClassAdapter$1
[yajta] instrument class com.taobao.profile.dependence_query.mysql.MysqlProfClassAdapter
[yajta] instrument class com.taobao.profile.dependence_query.IClassAdapter
[yajta] instrument class com.taobao.profile.dependence_query.SlowQueryData
[yajta] instrument class com.taobao.profile.analysis.TimeSortData
[yajta] instrument class com.taobao.profile.analysis.SamplerLogAnalysis
[yajta] instrument class com.taobao.profile.analysis.ProfilerLogAnalysis
[yajta] instrument class com.taobao.profile.analysis.ProfilerLogAnalysis$1
[yajta] instrument class com.taobao.profile.analysis.ProfilerLogAnalysis$MethodStack
[yajta] instrument class com.taobao.profile.analysis.CompareObject
[yajta] instrument class com.taobao.profile.instrument.ProfMethodAdapter
[yajta] instrument class com.taobao.profile.instrument.ProfTransformer
[yajta] instrument class com.taobao.profile.instrument.ProfClassAdapter
[yajta] instrument class com.taobao.profile.config.ProfFilter
[yajta] instrument class com.taobao.profile.config.ConfigureProperties
[yajta] instrument class com.taobao.profile.config.ProfConfig
[yajta] instrument class com.taobao.profile.runtime.ProfStack
[yajta] instrument class com.taobao.profile.runtime.MethodInfo
[yajta] instrument class com.taobao.profile.runtime.ThreadData
[yajta] instrument class com.taobao.profile.runtime.MethodCache
[yajta] instrument class com.taobao.profile.utils.Utilities
[yajta] instrument class com.taobao.profile.utils.MathUtils
[yajta] instrument class com.taobao.profile.utils.DailyRollingFileWriter$RollingCalendar
[yajta] instrument class com.taobao.profile.utils.DailyRollingFileWriter$1
[yajta] instrument class com.taobao.profile.utils.DailyRollingFileWriter
[yajta] instrument class com.taobao.profile.utils.VariableNotFoundException
[yajta] instrument class com.taobao.profile.Profiler
[yajta] instrument class com.taobao.profile.Main
[yajta] instrument class com.taobao.profile.thread.TimeControlThread$InnerControlTime
[yajta] instrument class com.taobao.profile.thread.TimeControlThread$1
[yajta] instrument class com.taobao.profile.thread.InnerSocketThread
[yajta] instrument class com.taobao.profile.thread.DataDumpThread
[yajta] instrument class com.taobao.profile.thread.TimeControlThread
[yajta] instrument class com.taobao.profile.thread.SamplerThread
[yajta] instrument class com.taobao.profile.client.TProfilerClient
Instrumentation Done.
23966 [main] INFO  se.kth.castor.jdbl.coverage.YajtaCoverage  - Starting replacing instrumented classes.
23966 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency se.kth.castor:yajta-core:2.0.2 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ tprofiler ---
[INFO] Resolving se.kth.castor:yajta-core:jar:2.0.2 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.121 s
[INFO] Finished at: 2022-03-02T10:28:13+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ tprofiler ---
[INFO] Configured Artifact: se.kth.castor:yajta-core:2.0.2:jar
[INFO] Copying yajta-core-2.0.2.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes/yajta-core-2.0.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.821 s
[INFO] Finished at: 2022-03-02T10:28:16+01:00
[INFO] ------------------------------------------------------------------------
28981 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency se.kth.castor:yajta-offline:2.0.2 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ tprofiler ---
[INFO] Resolving se.kth.castor:yajta-offline:jar:2.0.2 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.898 s
[INFO] Finished at: 2022-03-02T10:28:18+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ tprofiler ---
[INFO] Configured Artifact: se.kth.castor:yajta-offline:2.0.2:jar
[INFO] Copying yajta-offline-2.0.2.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes/yajta-offline-2.0.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.933 s
[INFO] Finished at: 2022-03-02T10:28:20+01:00
[INFO] ------------------------------------------------------------------------
34000 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: yajta-offline-2.0.2.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
34005 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: yajta-core-2.0.2.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-cli) @ tprofiler ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.taobao.profile.test.ConfigurePropertiesTest
[ERROR] Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in com.taobao.profile.test.ConfigurePropertiesTest
[ERROR] com.taobao.profile.test.ConfigurePropertiesTest.testConfigure  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at com.taobao.profile.test.ConfigurePropertiesTest.testConfigure(ConfigurePropertiesTest.java:30)

[INFO] Running com.taobao.profile.test.UtilitiesTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.taobao.profile.test.UtilitiesTest
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   ConfigurePropertiesTest.testConfigure:30 » NullPointer
[INFO] 
[ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.890 s
[INFO] Finished at: 2022-03-02T10:28:23+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-cli) on project tprofiler: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
35866 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 3, Failures: 0, Errors: 1, Skipped: 0

35866 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/ts-results.log
35867 [main] ERROR se.kth.castor.jdbl.test.TestRunner  - JDBL: THERE ARE TESTS FAILURES
36015 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Running JaCoCo
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] Copying asm-3.3.1.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes/asm-3.3.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.778 s
[INFO] Finished at: 2022-03-02T10:28:25+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.800 s
[INFO] Finished at: 2022-03-02T10:28:27+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (default-cli) @ tprofiler ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.921 s
[INFO] Finished at: 2022-03-02T10:28:29+01:00
[INFO] ------------------------------------------------------------------------
42036 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing dependency-tree.txt in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tprofiler ---
[INFO] Wrote dependency tree to: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/dependency-tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.893 s
[INFO] Finished at: 2022-03-02T10:28:31+01:00
[INFO] ------------------------------------------------------------------------
45042 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: asm-3.3.1.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
45130 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - 62 classes instrumented to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/instrumented
45130 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Starting replacing instrumented classes.
45131 [main] INFO  se.kth.castor.jdbl.util.MavenUtils  - Copying dependency org.jacoco:org.jacoco.agent:0.8.5 to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:get (default-cli) @ tprofiler ---
[INFO] Resolving org.jacoco:org.jacoco.agent:jar:0.8.5 with transitive dependencies
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.857 s
[INFO] Finished at: 2022-03-02T10:28:34+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy (default-cli) @ tprofiler ---
[INFO] Configured Artifact: org.jacoco:org.jacoco.agent:0.8.5:jar
[INFO] Copying org.jacoco.agent-0.8.5.jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes/org.jacoco.agent-0.8.5.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.932 s
[INFO] Finished at: 2022-03-02T10:28:36+01:00
[INFO] ------------------------------------------------------------------------
49146 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: org.jacoco.agent-0.8.5.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
49151 [main] INFO  se.kth.castor.jdbl.util.JarUtils  - Decompressing: jacocoagent.jar in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-cli) @ tprofiler ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.taobao.profile.test.ConfigurePropertiesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in com.taobao.profile.test.ConfigurePropertiesTest
[INFO] Running com.taobao.profile.test.UtilitiesTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.taobao.profile.test.UtilitiesTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.948 s
[INFO] Finished at: 2022-03-02T10:28:38+01:00
[INFO] ------------------------------------------------------------------------
51208 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

51208 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/ts-results.log
51218 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Loading execution data file /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/jacoco.exec
51303 [main] INFO  se.kth.castor.jdbl.coverage.JacocoCoverage  - Analyzing 54 classes
51363 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassCoverage  - Starting executing tests in verbose mode to get JVM class loader report.
JCov:
com/taobao/profile/config/ConfigureProperties : [<init>(Ljava/util/Properties;Ljava/util/Properties;)V, getProperty(Ljava/lang/String;)Ljava/lang/String;]
com/taobao/profile/utils/Utilities : [repleseVariables(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;]
52968 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JCov to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 2
[INFO] Total used methods: 3
[INFO] ------------------------------------------------------------------------
Yajta:
com/taobao/profile/config/ConfigureProperties : [ConfigureProperties(Ljava/util/Properties;Ljava/util/Properties;)V, getProperty(Ljava/lang/String;)Ljava/lang/String;]
com/taobao/profile/utils/Utilities : [repleseVariables(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;]
52974 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of Yajta to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 2
[INFO] Total used methods: 3
[INFO] ------------------------------------------------------------------------
JaCoCo:
com/taobao/profile/config/ConfigureProperties : [<init>(Ljava/util/Properties;Ljava/util/Properties;)V, getProperty(Ljava/lang/String;)Ljava/lang/String;]
com/taobao/profile/utils/Utilities : [repleseVariables(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;]
52974 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JaCoCo to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 2
[INFO] Total used methods: 3
[INFO] ------------------------------------------------------------------------
JVM:
com.taobao.profile.utils.Utilities : [UNKNOWN]
com.taobao.profile.config.ConfigureProperties : [UNKNOWN]
com.taobao.profile.utils.VariableNotFoundException : [UNKNOWN]
52978 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing coverage results of JVM to file coverage-results.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] ANALYSIS RESULTS:
[INFO] Total used classes: 3
[INFO] Total used methods: 3
[INFO] ------------------------------------------------------------------------
[INFO] Loaded classes (3)
52980 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.taobao.profile.utils.Utilities
53002 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.taobao.profile.config.ConfigureProperties
53003 [main] INFO  se.kth.castor.jdbl.coverage.JVMClassesCoveredSingleton  - Loaded: com.taobao.profile.utils.VariableNotFoundException
[INFO] ------------------------------------------------------------------------
53006 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing debloat-dependencies-report.csv in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
[INFO] Starting removing unused classes...
[INFO] Removing bloated classes in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
54085 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.MethodAdapter
54087 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.ClassWriter
54087 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.Label
54088 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.Edge
54089 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.signature.SignatureWriter
54089 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.signature.SignatureReader
54091 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.Type
54096 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.MethodWriter
54097 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.ClassAdapter
54097 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.Handler
54098 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.ByteVector
54099 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.Attribute
54102 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: org.objectweb.asm.ClassReader
54103 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.Manager
54104 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.RecordSlowQuery
54104 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.IMethodAdapter
54105 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.mysql.MysqlProfFilter
54106 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.mysql.MysqlProfClassAdapter$1
54106 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.mysql.MysqlProfClassAdapter
54107 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.IClassAdapter
54108 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.dependence_query.SlowQueryData
54109 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.TimeSortData
54110 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.SamplerLogAnalysis
54111 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.ProfilerLogAnalysis
54111 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.ProfilerLogAnalysis$1
54112 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.ProfilerLogAnalysis$MethodStack
54112 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.analysis.CompareObject
54113 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.instrument.ProfMethodAdapter
54114 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.instrument.ProfTransformer
54115 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.instrument.ProfClassAdapter
54116 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.config.ProfFilter
54118 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.config.ProfConfig
54119 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.runtime.ProfStack
54119 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.runtime.MethodInfo
54120 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.runtime.ThreadData
54121 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.runtime.MethodCache
54122 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.utils.MathUtils
54123 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.utils.DailyRollingFileWriter$RollingCalendar
54123 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.utils.DailyRollingFileWriter$1
54124 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.utils.DailyRollingFileWriter
54126 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.Profiler
54126 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.Main
54127 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.TimeControlThread$InnerControlTime
54128 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.TimeControlThread$1
54129 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.InnerSocketThread
54130 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.DataDumpThread
54131 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.TimeControlThread
54131 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.thread.SamplerThread
54133 [main] INFO  se.kth.castor.jdbl.util.MyFileUtils  - Removed class: com.taobao.profile.client.TProfilerClient
[INFO] Total classes removed: 49
[INFO] Starting removing unused methods...
[INFO] Removing bloated methods in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
54137 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: load(Ljava/io/Reader;)V in com.taobao.profile.config.ConfigureProperties
54138 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: load(Ljava/io/InputStream;)V in com.taobao.profile.config.ConfigureProperties
54139 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: putAll(Ljava/util/Map;)V in com.taobao.profile.config.ConfigureProperties
54139 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: clear()V in com.taobao.profile.config.ConfigureProperties
54140 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: save(Ljava/io/OutputStream;Ljava/lang/String;)V in com.taobao.profile.config.ConfigureProperties
54140 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: store(Ljava/io/Writer;Ljava/lang/String;)V in com.taobao.profile.config.ConfigureProperties
54140 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: store(Ljava/io/OutputStream;Ljava/lang/String;)V in com.taobao.profile.config.ConfigureProperties
54141 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: loadFromXML(Ljava/io/InputStream;)V in com.taobao.profile.config.ConfigureProperties
54141 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: storeToXML(Ljava/io/OutputStream;Ljava/lang/String;)V in com.taobao.profile.config.ConfigureProperties
54141 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: storeToXML(Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V in com.taobao.profile.config.ConfigureProperties
54141 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; in com.taobao.profile.config.ConfigureProperties
54142 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: list(Ljava/io/PrintStream;)V in com.taobao.profile.config.ConfigureProperties
54142 [main] INFO  se.kth.castor.jdbl.debloat.TestBasedMethodDebloat  - Removed method: list(Ljava/io/PrintWriter;)V in com.taobao.profile.config.ConfigureProperties
[INFO] Total methods in used classes removed: 13
[INFO] Moving debloated jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/tprofiler-1.0.1-jar-with-dependencies-debloated.jar
[INFO] Moving original jar to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/tprofiler-1.0.1-jar-with-dependencies-original.jar
[INFO] Starting running the test suite on the debloated version...
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.taobao:tprofiler >------------------------
[INFO] Building profile 1.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tprofiler ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ tprofiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/classes
[WARNING] /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java uses or overrides a deprecated API.
[WARNING] /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/main/java/com/taobao/profile/config/ConfigureProperties.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tprofiler ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ tprofiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tprofiler ---
[INFO] Surefire report directory: /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.taobao.profile.test.ConfigurePropertiesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.taobao.profile.test.UtilitiesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.637 s
[INFO] Finished at: 2022-03-02T10:28:44+01:00
[INFO] ------------------------------------------------------------------------
56825 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

56825 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing ts-results.log to /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/ts-results.log
56825 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Writing debloat-execution-time.log in /Users/cesarsv/IdeaProjects/jdbl-experiments/revision/projects/debloated_with_jdbl/TProfiler/.jdbl/
56827 [main] INFO  se.kth.castor.jdbl.util.MyFileWriter  - Total debloat time: 56.865 s
[INFO] ------------------------------------------------------------------------
[INFO] JDBL: TEST BASED DEBLOAT FINISHED
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  59.471 s
[INFO] Finished at: 2022-03-02T10:28:44+01:00
[INFO] ------------------------------------------------------------------------
